<!doctype html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Adonis Andonie</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        .texto-azul{
            color: blue;
        }
        section{
          margin-top: 50px;
        }
        .barca{
          animation-name: moverescudo;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;


        }

         @keyframes moverescudo{
            0%{
                transform: translateX(0px) translateY(0px); 

            }
            25%{
                
                transform: translateX(0px) translateY(0px);
            }
            50%{
                
                transform: translateX(0px) translateY(50px);
            }
            75%{
                
                transform: translateX(0px) translateY(50px);
            }
            100%{
                
                transform: translateX(0px) translateY(0px);
            }
               
              
            

        }
    </style>

   
       
 
  </head>

  <body>

    <section>
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-6">
                    <h2>Transform your <span class="texto-azul">digital future</span></h2>
                    <p>Lorem ipsum Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam.</p>
                    <button>Start Journey</button>

                </div>
                <div class="col-6 barca" >
                  <img src="img/barca.png" alt="" height="400px" width="auto">

                </div>

            </div>

        </div>
    </section>

   
   

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

  </body>

</html>